<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Регистрация</title>
        <base href="http://localhost:4000">
        <meta name="theme-color" content="#c9e0e04d">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <link rel="shortcut icon" href="img/favicons/favicon.ico" type="image/x-icon">
        <link rel="icon" sizes="16x16" href="img/favicons/favicon-16x16.png" type="image/png">
        <link rel="icon" sizes="32x32" href="img/favicons/favicon-32x32.png" type="image/png">
        <link rel="apple-touch-icon-precomposed" href="img/favicons/apple-touch-icon-precomposed.png">
        <link rel="apple-touch-icon" href="img/favicons/apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-touch-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-touch-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-touch-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-touch-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-touch-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-touch-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="167x167" href="img/favicons/apple-touch-icon-167x167.png">
        <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon-180x180.png">
        <link rel="apple-touch-icon" sizes="1024x1024" href="img/favicons/apple-touch-icon-1024x1024.png">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;0,900;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,700;0,800;0,900;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles/main.css">
    </head>
    <body>
        @@include("../../blocks/modules/header/header.html")
        @@include("../../blocks/modules/breadcrumbs/breadcrumbs.html")
        <main class="main-content page-content">
          <div class="container">
            <div class="row">
              <div class="col-md-4">
                <div class="card-block">
                  <h4 class="card-block-title registration">Регистрация</h4>
                  <div class="card-block-content">
                    <a href="#" class="btn social-registr vk w-100">Присоединяйтесь через VKONTAKTE</a>
                    <a href="#" class="btn social-registr facebook w-100">Присоединяйтесь через Facebook</a>
                    <a href="#" class="btn social-registr google w-100">Присоединяйтесь через Google</a>
                    <div class="card-block-divider">
                      <span class="divider-text">Или</span>
                    </div>
                    <form action="">
                      <div class="input-group valid">
                        <input type="text" name="name" id="name" placeholder="User Name">
                      </div>
                      <div class="input-group invalid">
                        <input type="email" name="email" id="email" placeholder="Email">
                      </div>
                      <div class="input-group">
                        <input type="password" name="password" id="password" placeholder="Пароль">
                      </div>
                      <div class="input-group">
                        <input type="password" name="repeat-password" id="repeat-password" placeholder="Повторить Пароль">
                      </div>
                      <div class="card-block-divider">
                        <span class="divider-text">Условия использования</span>
                      </div>
                      <div class="checkbox-wrap">
                        <input type="checkbox" name="terms" id="terms">
                        <label for="terms" class="checkbox-replacer"></label>
                        <span>Я принимаю условия <a href="#">Пользовательского соглашения</a></span>
                      </div>
                      <button type="submit" class="btn btn-blue w-100">Зарегистрироваться</button>
                    </form>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="card-block">
                  <h4 class="card-block-title login">Вход</h4>
                  <div class="card-block-content">
                    <a href="#" class="btn social-registr vk w-100">Присоединяйтесь через VKONTAKTE</a>
                    <a href="#" class="btn social-registr facebook w-100">Присоединяйтесь через Facebook</a>
                    <a href="#" class="btn social-registr google w-100">Присоединяйтесь через Google</a>
                    <div class="card-block-divider">
                      <span class="divider-text">Или</span>
                    </div>
                    <form action="">
                      <div class="input-group valid">
                        <input type="text" name="name" id="name" placeholder="User Name">
                      </div>
                      <div class="input-group">
                        <input type="password" name="password" id="password" placeholder="Пароль">
                      </div>
                      <button type="submit" class="btn btn-blue w-100">Зарегистрироваться</button>
                    </form>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="card-block">
                  <h4 class="card-block-title forget">Напомнить пароль</h4>
                  <div class="card-block-content">
                    <form action="">
                      <div class="input-group valid">
                        <input type="email" name="email" id="email" placeholder="Email">
                      </div>
                      <button type="submit" class="btn btn-blue w-100">Сбросить пароль</button>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </main>
        @@include("../../blocks/modules/about/about.html")
        @@include("../../blocks/modules/footer/footer.html")
        <script src="js/main.js"></script>
        <script src="js/vendor.js"></script>
    </body>
</html>
