<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Geek's-Planet</title>
    <meta name="theme-color" content="#fff">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="shortcut icon" href="img/main-slider/favicons/favicon.ico" type="image/x-icon">
    <link rel="icon" sizes="16x16" href="img/main-slider/favicons/favicon-16x16.png" type="image/png">
    <link rel="icon" sizes="32x32" href="img/main-slider/favicons/favicon-32x32.png" type="image/png">
    <link rel="apple-touch-icon-precomposed" href="img/main-slider/favicons/apple-touch-icon-precomposed.png">
    <link rel="apple-touch-icon" href="img/main-slider/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="img/main-slider/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/main-slider/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/main-slider/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/main-slider/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/main-slider/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/main-slider/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/main-slider/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/main-slider/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="img/main-slider/favicons/apple-touch-icon-167x167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/main-slider/favicons/apple-touch-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="1024x1024" href="img/main-slider/favicons/apple-touch-icon-1024x1024.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;0,900;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,700;0,800;0,900;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/main.css">
  </head>
  <body>
    @@include("../blocks/modules/header/header.html")
    <main class="main-content">
      <div class="page-not-found-block">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="page-not-found">4<img src="img/taboo.svg" alt="">4</div>
              <p class="page-not-found-message">ОШИБКА. Страница не найдена.</p>
            </div>
            <div class="col-md-6 offset-md-3">
              <form method="post" class="search-form">
                <input type="search" placeholder="Поиск...">
                <button class="search-submit" type="button"></button>
              </form>
              <a href="#" class="btn btn-blue">На главную</a>
              <a href="" class="btn btn-blue">Написать нам</a>
            </div>
          </div>
        </div>    
      </div>
    </main>
    @@include("../blocks/modules/footer/footer.html")
    <script src="js/main.js"></script>
    <script src="js/vendor.js"></script>
  </body>
</html>
