<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Geek's-Planet</title>
    <meta name="theme-color" content="#fff">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="shortcut icon" href="img/main-slider/favicons/favicon.ico" type="image/x-icon">
    <link rel="icon" sizes="16x16" href="img/main-slider/favicons/favicon-16x16.png" type="image/png">
    <link rel="icon" sizes="32x32" href="img/main-slider/favicons/favicon-32x32.png" type="image/png">
    <link rel="apple-touch-icon-precomposed" href="img/main-slider/favicons/apple-touch-icon-precomposed.png">
    <link rel="apple-touch-icon" href="img/main-slider/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="img/main-slider/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/main-slider/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/main-slider/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/main-slider/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/main-slider/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/main-slider/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/main-slider/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/main-slider/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="img/main-slider/favicons/apple-touch-icon-167x167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/main-slider/favicons/apple-touch-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="1024x1024" href="img/main-slider/favicons/apple-touch-icon-1024x1024.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;0,900;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,700;0,800;0,900;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/main.css">
  </head>
  <body>
    @@include("../blocks/modules/header/header.html")
    <main class="main-content">
      @@include("../blocks/modules/main-slider/main-slider.html")
      <section class="section">
        <div class="container">
          <div class="row">
            <div class="col-12">
                @@include("../blocks/modules/main-title/main-title_news.html")
            </div>
            <div class="col-lg-4 col-md-6">
              @@include("../blocks/modules/card-post/card-post.html")
            </div>
            <div class="col-lg-4 col-md-6">
              @@include("../blocks/modules/card-post/card-post.html")
            </div>
            <div class="col-lg-4 col-md-6">
              @@include("../blocks/modules/card-post/card-post.html")
            </div>
            <div class="col-lg-4 col-md-6">
              @@include("../blocks/modules/card-post/card-post.html")
            </div>
            <div class="col-lg-4 col-md-6">
              @@include("../blocks/modules/card-post/card-post.html")
            </div>
            <div class="col-lg-4 col-md-6">
              @@include("../blocks/modules/card-post/card-post.html")
            </div>
          </div>
      </div>
    </section>
    <section class="section dark">
      <div class="container">
        <div class="row">
          <div class="col-12">
            @@include("../blocks/modules/main-title/main-title_video-dark.html")
          </div>
        </div>
        <div class="row no-gutters">
          <div class="col-12 col-lg-8">
            <div class="tab-content">
              <div class="video-content fade show active" id="post-1" role="tabpanel" aria-labelledby="post-1-tab">
                <figure class="video-image">
                  <img src="img/main-slider/half-life-alyx.jpg" class="img-fluid" alt="">
                </figure>
                <a href="tab-post.html" class="play-btn"></a>
                <a href="#" class="category-badge movie">Новости</a>
                <div class="video-info">
                  <h4 class="video-title">
                    <a href="#">Metro: Exodus: Видеопревью</a>
                  </h4>
                  @@include("../blocks/modules/post-meta/post-meta_dark.html")
                </div>
              </div>
              <div class="video-content fade" id="post-2" role="tabpanel" aria-labelledby="post-2-tab">
                <figure class="video-image">
                  <img src="img/main-slider/bioshock_infinite.jpg" class="img-fluid" alt="">
                </figure>
                <a href="tab-post.html" class="play-btn"></a>
                <a href="#" class="category-badge movie">Новости</a>
                <div class="video-info">
                  <h4 class="video-title">
                    <a href="#">Metro: Exodus: Видеопревью</a>
                  </h4>
                  @@include("../blocks/modules/post-meta/post-meta_dark.html")
                </div>
              </div>
              <div class="video-content fade" id="post-3" role="tabpanel" aria-labelledby="post-3-tab">
                <figure class="video-image">
                  <img src="img/main-slider/metro-exodus.png" class="img-fluid" alt="">
                </figure>
                <a href="tab-post.html" class="play-btn"></a>
                <a href="#" class="category-badge movie">Новости</a>
                <div class="video-info">
                  <h4 class="video-title">
                    <a href="#">Metro: Exodus: Видеопревью</a>
                  </h4>
                  @@include("../blocks/modules/post-meta/post-meta_dark.html")
                </div>
              </div>
              <div class="video-content fade" id="post-4" role="tabpanel" aria-labelledby="post-4-tab">
                <figure class="video-image">
                  <img src="img/main-slider/batman_arkham_knigh.jpg" class="img-fluid" alt="">
                </figure>
                <a href="tab-post.html" class="play-btn"></a>
                <a href="#" class="category-badge movie">Новости</a>
                <div class="video-info">
                  <h4 class="video-title">
                    <a href="#">Metro: Exodus: Видеопревью</a>
                  </h4>
                  @@include("../blocks/modules/post-meta/post-meta_dark.html")
                </div>
              </div>
              <div class="video-content fade" id="post-5" role="tabpanel" aria-labelledby="post-5-tab">
                <figure class="video-image">
                  <img src="img/main-slider/bioshock_infinite.jpg" class="img-fluid" alt="">
                </figure>
                <a href="tab-post.html" class="play-btn"></a>
                <a href="#" class="category-badge movie">Новости</a>
                <div class="video-info">
                  <h4 class="video-title">
                    <a href="#">Metro: Exodus: Видеопревью</a>
                  </h4>
                  @@include("../blocks/modules/post-meta/post-meta_dark.html")
                </div>
              </div>
              <div class="video-content fade" id="post-6" role="tabpanel" aria-labelledby="post-6-tab">
                <figure class="video-image">
                  <img src="img/main-slider/half-life-alyx.jpg" class="img-fluid" alt="">
                </figure>
                <a href="tab-post.html" class="play-btn"></a>
                <a href="#" class="category-badge movie">Новости</a>
                <div class="video-info">
                  <h4 class="video-title">
                    <a href="#">Metro: Exodus: Видеопревью</a>
                  </h4>
                  @@include("../blocks/modules/post-meta/post-meta_dark.html")
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-4">
            <ul class="video-tab nav" id="video-tab" role="tablist" tabindex="1">
              <li class="tab-item">
                <a class="tab-post active" id="post-1-tab" data-toggle="tab" href="#post-1" role="tab" aria-controls="post-1" aria-selected="true">
                  <div class="tab-post-image">
                    <img src="img/main-slider/half-life-alyx.jpg" class="img-fluid" alt="">
                  </div>
                  <div class="tab-post-content">
                    <h6 class="tab-post-title">Metro: Exodus: Видеопревью</h6>
                    @@include("../blocks/modules/post-meta/post-meta_dark.html")
                  </div>
                </a>
              </li>
              <li class="tab-item">
                <a class="tab-post" id="post-2-tab" data-toggle="tab" href="#post-2" role="tab" aria-controls="post-2" aria-selected="false">
                  <div class="tab-post-image">
                    <img src="img/main-slider/bioshock_infinite.jpg" class="img-fluid" alt="">
                  </div>
                  <div class="tab-post-content">
                    <h6 class="tab-post-title">Metro: Exodus: Видеопревью</h6>
                    @@include("../blocks/modules/post-meta/post-meta_dark.html")
                  </div>
                </a>
              </li>
              <li class="tab-item">
                <a class="tab-post" id="post-3-tab" data-toggle="tab" href="#post-3" role="tab" aria-controls="post-3" aria-selected="false">
                  <div class="tab-post-image">
                    <img src="img/main-slider/metro-exodus.png" class="img-fluid" alt="">
                  </div>
                  <div class="tab-post-content">
                    <h6 class="tab-post-title">Metro: Exodus: Видеопревью</h6>
                    @@include("../blocks/modules/post-meta/post-meta_dark.html")
                  </div>
                </a>
              </li>
              <li class="tab-item">
                <a class="tab-post" id="post-4-tab" data-toggle="tab" href="#post-4" role="tab" aria-controls="post-4" aria-selected="false">
                  <div class="tab-post-image">
                    <img src="img/main-slider/batman_arkham_knigh.jpg" class="img-fluid" alt="">
                  </div>
                  <div class="tab-post-content">
                    <h6 class="tab-post-title">Metro: Exodus: Видеопревью</h6>
                    @@include("../blocks/modules/post-meta/post-meta_dark.html")
                  </div>
                </a>
              </li>
              <li class="tab-item">
                <a class="tab-post" id="post-5-tab" data-toggle="tab" href="#post-5" role="tab" aria-controls="post-5" aria-selected="false">
                  <div class="tab-post-image">
                    <img src="img/main-slider/bioshock_infinite.jpg" class="img-fluid" alt="">
                  </div>
                  <div class="tab-post-content">
                    <h6 class="tab-post-title">Metro: Exodus: Видеопревью</h6>
                    @@include("../blocks/modules/post-meta/post-meta_dark.html")
                  </div>
                </a>
              </li>
              <li class="tab-item">
                <a class="tab-post" id="post-6-tab" data-toggle="tab" href="#post-6" role="tab" aria-controls="post-6" aria-selected="false">
                  <div class="tab-post-image">
                    <img src="img/main-slider/half-life-alyx.jpg" class="img-fluid" alt="">
                  </div>
                  <div class="tab-post-content">
                    <h6 class="tab-post-title">Metro: Exodus: Видеопревью</h6>
                    @@include("../blocks/modules/post-meta/post-meta_dark.html")
                  </div>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section class="section">
      <div class="container">
          <div class="row">
              <div class="col-12">
                @@include("../blocks/modules/main-title/main-title_articles.html")
              </div>
              <div class="col-lg-4 col-md-6">
                @@include("../blocks/modules/card-post/card-post.html")
              </div>
              <div class="col-lg-4 col-md-6">
                @@include("../blocks/modules/card-post/card-post.html")
              </div>
              <div class="col-lg-4 col-md-6">
                @@include("../blocks/modules/card-post/card-post.html")
              </div>
              <div class="col-lg-4 col-md-6">
                @@include("../blocks/modules/card-post/card-post.html")
              </div>
              <div class="col-lg-4 col-md-6">
                @@include("../blocks/modules/card-post/card-post.html")
              </div>
              <div class="col-lg-4 col-md-6">
                @@include("../blocks/modules/card-post/card-post.html")
              </div>
          </div>
        </div>
      </section>
      <section class="section dark">
        <div class="container">
          <div class="row">
            <div class="col-12">
              @@include("../blocks/modules/main-title/main-title_catalog-dark.html")
            </div>
            <div class="col-lg-4 col-md-6">
              @@include("../blocks/modules/catalog-item/catalog-item_dark.html")
            </div>
            <div class="col-lg-4 col-md-6">
              @@include("../blocks/modules/catalog-item/catalog-item_dark.html")
            </div>
            <div class="col-lg-4 col-md-6">
              @@include("../blocks/modules/catalog-item/catalog-item_dark.html")
            </div>
            <div class="col-lg-4 col-md-6">
              @@include("../blocks/modules/catalog-item/catalog-item_dark.html")
            </div>
            <div class="col-lg-4 col-md-6">
              @@include("../blocks/modules/catalog-item/catalog-item_dark.html")
            </div>
            <div class="col-lg-4 col-md-6">
              @@include("../blocks/modules/catalog-item/catalog-item_dark.html")
            </div>
          </div>
        </div>
      </section>
    </main>
    @@include("../blocks/modules/about/about.html")
    @@include("../blocks/modules/footer/footer.html")
    <script src="js/main.js"></script>
    <script src="js/vendor.js"></script>
  </body>
</html>
